<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="robot" xmlns:xacro="http://wiki.ros.org/xacro">

<xacro:macro name="camera_sensor" params="prefix">

  <gazebo reference="${prefix}_camera_frame">
    <sensor name="${prefix}_sensor" type="camera">
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <topic>/${prefix}/image</topic>

      <camera>
        <horizontal_fov>1.57</horizontal_fov>

        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.10</near>
          <far>15.0</far>
        </clip>

        <optical_frame_id>${prefix}_camera_optical_frame</optical_frame_id>

      </camera>
    </sensor>
  </gazebo>

</xacro:macro>

<xacro:macro name="imu_sensor" params="prefix">

  <gazebo reference="${prefix}_imu_link">
    <sensor name="${prefix}_imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <topic>/imu</topic>
    </sensor>
  </gazebo>

</xacro:macro>

</robot>